<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
        .heading_1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: violet;

        }
        .paragraph{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: skyblue;
        }
      .span_heading{
            color:red;
        }

        .para_1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bolder;
            font-size: xx-large;
            font-style: italic;

            /* font weight stands for intensity */
        }

    </style>
</head>
<body>
    <h1 class="heading_1">Lorem ipsum dolor <span class="span_heading">sit.</span></h1>

    <p class="paragraph">Lorem ipsum dolor sit amet.</p>

    <p class="para_1">Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>