<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marginbordeerpadding</title>

   
     <style>
       .container{
           margin-top: 20px;
           margin-bottom: 50px;
           margin-left: 40px;
           margin-right: 30px;
           /* border-color: red; */
           background-color: lightgreen;
           /* padding: 100px; */
           /* padding here is not suggested */
           border:2px solid red;
           border-bottom-left-radius: 30px;
       }
       h1{
        /* padding: 20px; */
        /* apply padding in contetnt and not in container */
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 3opx;
        padding-right: 40px;
        border: 2px dotted gray;
        border-left: 10px solid blue;
        border-radius: 20px;
       
       }
       p{
        padding: 20px;
       }
     </style>
</head>
<body>
    <div class="container">
      <h1>This is heading 1</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque saepe iste voluptate in tempora, est sint necessitatibus totam, officiis, tenetur libero illo nemo harum? Eligendi rerum porro corporis iste minus.</p>
    </div>
    <div class="container">
        <h1>This is heading 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque saepe iste voluptate in tempora, est sint necessitatibus totam, officiis, tenetur libero illo nemo harum? Eligendi rerum porro corporis iste minus.</p>
      </div>
      <div class="container">
        <h1>This is heading 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque saepe iste voluptate in tempora, est sint necessitatibus totam, officiis, tenetur libero illo nemo harum? Eligendi rerum porro corporis iste minus.</p>
      </div>
</body>
</html>